# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["python"],
    "buildRequired": [],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=[],
    hasDoxygenInclude=False,
    hasSwigFiles=False,
)
